version: 2.1

jobs:
    FBCWebTest:
         # The primary container is an instance of the first image listed. The job's commands run in this container.
        docker:
          - image: circleci/ruby:2.4-node
        resource_class: xlarge
        steps:
          - setup_remote_docker
          # The secondary container run in a primary container.  
          - run:          
              name: Start FBC Web Test Docker
              command: docker run -dit -p 4000:8080 --name=automation_docker lssautomation/fbcweb:staging 
                #docker  run -d -p 4000:8080 --name=Automation_Docker lssautomation/fbcweb:staging
          - run: sleep 30          
          - run:
              name: Add Run
              command: |
                # URL to add run.
                ADD_RUN_URL='http://localhost:8080/AutomationServices/rs/as/add?LicenseKey=2MZS5YFLF6DP4C7RSCPX6NPMS7BXNODWUN83IBV04AQSVKGRMCDLOCALSTAGINGDB&Comments=CircleCI&WaitForRunToComplete=true&AbortRunOnScenarioFail=false&BuildScriptApplication=CircleCI&TestData=TD_FBC_INVENTORY_URL:https://lodestone-automation-test.thesymphony.cloud,TD_USER1_EMAIL:test@prod.com,TD_USER1_PASS:test@prod.com&BuildScriptNumber='+$CIRCLE_BUILD_NUM
                echo $ADD_RUN_URL 
                # The secondary container will add run. 
                docker run --network container:automation_docker appropriate/curl -s --retry 3 $ADD_RUN_URL
                #RUN_STATUS=$(docker run --network container:Automation_Docker appropriate/curl -s --retry 3 $ADD_RUN_URL)
                # Response from run.
                #echo "Run Status: $RUN_STATUS"
                # Fetch the fail count from Run Response and take decision to exit script. 
                #FAIL_COUNT=$(echo $RUN_STATUS | sed -e 's/.*Fail - \(.*\) Abort.*/\1/')
                #if [[ $FAIL_COUNT > 0 ]]; then
                #   exit 1 
                #fi      
                # Auto Time-out script.
              no_output_timeout: 2h
          - run: sleep 90    
workflows:
    "FBC Web Test Workflow":
        jobs:
           - FBCWebTest